FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY data/ ./data/
COPY x_engagement_service.py ./

# Create data directories with proper permissions
RUN mkdir -p /app/data/strategic_accounts /app/data/metrics /app/data/logs \
    && chmod -R 755 /app/data

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV TZ=America/New_York

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)" || exit 1

# Expose monitoring port
EXPOSE 8080

# Default command runs the 24/7 X engagement service (now fixed to skip health check API calls)
CMD ["python", "x_engagement_service.py"]